{% extends "layout.html" %}
{% block body %}
     <!-- Breadcrumb Area Start Here -->
     <div class="breadcrumbs-area position-relative mb-text-p">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="breadcrumb-content position-relative section-content">
                        <h3 class="title">Portfolio</h3>
                        <ul>
                            <li><a href="{% url "index" %}">Home</a></li>
                            <li>Portfolio</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End Here -->
    <!-- Portfolio Section Start Here -->
    <div class="portfolio-section pt-90">
        <div class="container">
            <div class="row mt-n6">
                {% for portfolio in portfolios %}
                <div class="col-lg-4 col-sm-6 mt-30">
                    <div class="single-portfolio-wrap" data-aos="fade-up" data-aos-delay="300">
                        <figure class="portfolio-thumb hover-style position-relative m-0">
                            <a href="/portfolio/{{ portfolio.portfolio_id }}">
                                <img src="{{portfolio.image}}" alt="Portfolio Image">
                                <div class="overlay-1"></div>
                            </a>
                            <figcaption class="portfolio-details">
                                <div class="port-info">
                                    <h3 class="title"><a href="/portfolio/{{ portfolio.portfolio_id }}"></a>{{portfolio.title}}</h3>
                                    <nav class="nav portfolio-cate">
                                        <a href="/portfolio/{{ portfolio.portfolio_id }}">Design</a>
                                        <span>&nbsp;/&nbsp;</span>
                                        <a href="/portfolio/{{  portfolio.portfolio_id }}">Living Room</a>
                                    </nav>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>              
            {% endfor %}
    <!-- Portfolio Section End Here -->
                

    <!-- Support Section Start Here -->
    <div class="support-area bg-light pt-90 pb-90 mt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="support-wrapper" data-aos="fade-up" data-aos-delay="300">
                        <div class="section-title text-center">
                            <h1 class="title">Do you have any Projects ?</h1>
                            <p class="mt-5 mb-5 pb-3">Whether you want to work with us or are interested in learning more about what we do, we’d love to hear from you.</p>
                        </div>
                        <div class="support-button">
                            <a class="btn btn-dark btn-hover-primary" href="{% url "contact" %}">Contact now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Support Section End Here -->
    
    {% endblock %}